// package main - объявили новый пакет, в любом проекте должен быть обязательно пакет main. Запуск программы начинается именно с этого пакета
package main

// import "fmt" - импортировали пакет ввода/вывода.
import "fmt"

//func main(){} - объявили функцию c названием "main". Имя main является особенным, эта функция будет вызываться сама при запуске программы. Эта функция тоже обязательная в программе, с неё начинает работать ваш код.
//fmt.Println("Hello, Go!")  - здесь мы выводим уже то, что нам нужно, используя встроенную функцию Println() из пакета fmt.
func main() {
	fmt.Println("Hello, Go!")
}
